# filePicker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
filePicker/: build.gradle
filePicker/src/main/: AndroidManifest.xml
filePicker/src/main/java/com/sky/filepicker/kotlin/: infix.kt
filePicker/src/main/java/com/sky/filepicker/model/: FileBean.kt  RefreshUpLoadFragmentBean.kt  RemoveFileBean.kt
filePicker/src/main/java/com/sky/filepicker/upload/: Constants.kt  LocalUpdateActivity.kt  StorageAdapter.kt  StorageFragment.kt  StorageFragmentViewModel.kt
filePicker/src/main/java/com/sky/filepicker/utils/: Utils.kt
filePicker/src/main/res/drawable/: background_upload_blue.xml
filePicker/src/main/res/layout/: activity_local_upload.xml  activity_main.xml  fragment_storage.xml  item_file.xml
filePicker/src/main/res/values/: colors.xml  strings.xml  x.xml  y.xml
filePicker/src/main/res/values-1024x600/: x.xml  y.xml
filePicker/src/main/res/values-1024x768/: x.xml  y.xml
filePicker/src/main/res/values-1184x720/: x.xml
filePicker/src/main/res/values-1196x720/: x.xml  y.xml
filePicker/src/main/res/values-1280x720/: x.xml
filePicker/src/main/res/values-1786x1200/: x.xml  y.xml
filePicker/src/main/res/values-1794x1080/: x.xml
filePicker/src/main/res/values-1812x1080/: x.xml  y.xml
filePicker/src/main/res/values-1920x1080/: x.xml
filePicker/src/main/res/values-2392x1440/: x.xml  y.xml
filePicker/src/main/res/values-2560x1440/: x.xml
filePicker/src/main/res/values-320x240/: x.xml  y.xml
filePicker/src/main/res/values-782x480/: x.xml  y.xml
filePicker/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
